[33mcommit 7095051ed4983322e438decf21bef5861ae3b559[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jorge Perez <jorge.jlmp987@gmail.com>
Date:   Sun Oct 23 15:17:48 2022 -0400

    Detalles finales corregidos, antes de finalizar con translate

[33mcommit 914a3e0696355a24d24876f19a6382e6a70e8fbd[m
Author: Jorge Perez <jorge.jlmp987@gmail.com>
Date:   Fri Oct 21 14:07:54 2022 -0400

    Uploading changes

[33mcommit 5b35bd70ca02eaecb2a701192d4855cbbf7b6c8e[m
Author: Jorge Perez <jorge.jlmp987@gmail.com>
Date:   Thu Oct 20 16:33:43 2022 -0400

    Corrigiendo detalles pequeños para la entrega

[33mcommit 42765cb34e352c8ddcda017649c01f75a2694f39[m
Author: Jorge Perez <jorge.jlmp987@gmail.com>
Date:   Sat Oct 15 13:20:16 2022 -0400

    initial commit
